#BlueJ class context
comment0.target=User
comment1.params=id\ group
comment1.target=User(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ notifyObs()
comment11.params=id
comment11.target=boolean\ isFollowing(java.lang.String)
comment12.params=obj
comment12.target=java.lang.Object\ getUpdate(Observer)
comment13.params=um
comment13.target=void\ add(UserManager)
comment14.params=
comment14.target=java.util.ArrayList\ getMembers()
comment15.params=
comment15.target=java.util.ArrayList\ getFollowing()
comment16.params=
comment16.target=java.util.Collection\ getUsers()
comment17.params=v
comment17.target=void\ accept(InfoVisitor)
comment2.params=
comment2.target=NewsFeed\ getFeed()
comment3.params=uid
comment3.target=boolean\ exists(java.lang.String)
comment4.params=id
comment4.target=void\ follow(java.lang.String)
comment5.params=id
comment5.target=void\ joinGroup(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getGroup()
comment7.params=
comment7.target=java.util.ArrayList\ getTweets()
comment8.params=msg
comment8.target=void\ tweet(java.lang.String)
comment9.params=obj
comment9.target=void\ register(Observer)
numComments=18
